# OnlineCards

./: pom.xml  wy.toml
css/: style.css
src/java/cards/: Main.java
src/java/cards/game/: CardGame.java  CardGameManager.java
src/java/cards/pages/: FrontPage.java
src/java/cards/util/: HtmlPage.java
src/whiley/cards/: cards.whiley  io.whiley  main.whiley  model.whiley  view.whiley
